{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter (No Debug - Wireless Friendly)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--no-dds",
                "--disable-service-auth-codes"
            ]
        },
        {
            "name": "Flutter (Profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}
